<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Shared\XWheelComponent.razor.css" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Shared\XWheelComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.4" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0" />
	<PackageReference Include="MudBlazor" Version="6.0.9" />
	<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOCO.Bot.Shared\LOCO.Bot.Shared.csproj" />
  </ItemGroup>

</Project>
