# LOCO.Bot

./: .gitignore  LOCOBot.sln  README.md
.github/workflows/: dotnet-core-publish.yml
LOCO.Bot/: DiscordSocketHost.cs  DiscordWorker.cs  LOCO.Bot.csproj  Program.cs  appsettings.json
LOCO.Bot.Blazor/Client/: LOCO.Bot.Blazor.Client.csproj  Program.cs  _Imports.razor
LOCO.Bot.Blazor/Client/Auth/: AuthorizedAntiForgeryClientFactory.cs  AuthorizedClientFactory.cs  AuthorizedHandler.cs  LOCOAuthenticationStateProvider.cs  LOCOBotAuthenticationStateProvider.cs
LOCO.Bot.Blazor/Client/Pages/: Index.razor  WheelEdit.razor
LOCO.Bot.Blazor/Client/Properties/: launchSettings.json
LOCO.Bot.Blazor/Client/Services/: WheelService.cs
LOCO.Bot.Blazor/Client/Shared/: MainLayout.razor  WheelComponent.razor
LOCO.Bot.Blazor/Client/wwwroot/: wheel.js
LOCO.Bot.Blazor/Server/: LOCO.Bot.Blazor.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
LOCO.Bot.Blazor/Server/Auth/: CertHelper.cs  LOCOTicketStore.cs  SecurityHeadersDefinitions.cs
LOCO.Bot.Blazor/Server/Controllers/: ApiControllerBase.cs  UserController.cs  WheelController.cs
LOCO.Bot.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
LOCO.Bot.Blazor/Server/Properties/: launchSettings.json
LOCO.Bot.Blazor/Shared/Auth/: ClaimValue.cs  DCUser.cs  IAuthorizedAntiForgeryClientFactory.cs  IDCUser.cs
LOCO.Bot.Blazor/Shared/Defaults/: AntiforgeryDefaults.cs  ApiAuthDefaults.cs  AppDefaults.cs  SessionStoreDefaults.cs
LOCO.Bot.Blazor/Shared/Wheel/: EnumerableExtensions.cs  IWheel.cs  Wheel.cs  WheelEntry.cs
LOCO.Bot.Data/: Context.cs  LOCO.Bot.Data.csproj
LOCO.Bot.Data/Configurations/: GuessConfiguration.cs  MemberGuessConfiguration.cs  RestartConfiguration.cs  SettingConfiguration.cs  WheelEntryConfiguration.cs
LOCO.Bot.Data/Migrations/: 20220411030617_Init.Designer.cs  20220411030617_Init.cs  20220411183147_init2.Designer.cs  20220411183147_init2.cs  20220411235605_update1.Designer.cs  20220411235605_update1.cs  20220412175447_dates.Designer.cs  20220412175447_dates.cs  20220415170923_u2.Designer.cs  20220415170923_u2.cs  20220418185328_init.Designer.cs  20220418185328_init.cs  20220718032740_hstry.Designer.cs  20220718032740_hstry.cs  ContextModelSnapshot.cs
LOCO.Bot.Discord/: DiscordSocketHost.cs  DiscordWorker.cs  GlobalUsings.cs  LOCO.Bot.Discord.csproj  appsettings.json
LOCO.Bot.Discord.Tests/: LOCO.Bot.Discord.Tests.csproj
LOCO.Bot.Discord.Tests/Modules/: MemberGuessModuleTest.cs
LOCO.Bot.Discord.Tests/Modules/MemberGuessing/: MemberGuessModuleTest.cs
LOCO.Bot.Discord/Attributes/: RequireBotOwnerAttribute.cs
LOCO.Bot.Discord/Helpers/: DiscordHelpers.cs  PropertyHelpers.cs  StringHelpers.cs
LOCO.Bot.Discord/Modules/: AdminModule.cs  GuessModule.cs  HelpModule.cs  LOCOBotModule.cs
LOCO.Bot.Discord/Modules/Help/: HelpModule.cs
LOCO.Bot.Discord/Modules/MemberGuessing/: MemberGuessModule.cs
LOCO.Bot.Discord/Services/: AdminService.cs  CommandHandler.cs  LOCOBotService.cs  SettingService.cs
LOCO.Bot.Shared/: IHaveId.cs  LOCO.Bot.Shared.csproj
LOCO.Bot.Shared/Blazor/Auth/: ClaimValue.cs  DCUser.cs  IAuthorizedAntiForgeryClientFactory.cs  IAuthorizedClientFactory.cs  IDCUser.cs
LOCO.Bot.Shared/Blazor/Defaults/: AntiforgeryDefaults.cs  ApiAuthDefaults.cs  AppDefaults.cs  SessionStoreDefaults.cs
LOCO.Bot.Shared/Blazor/Services/: IWheelService.cs
LOCO.Bot.Shared/Data/: IHaveId.cs
LOCO.Bot.Shared/Data/Entities/: Guess.cs  GuessHistory.cs  Restart.cs  Setting.cs  WheelEntry.cs
LOCO.Bot.Shared/Data/Extensions/: ColorExtensions.cs
LOCO.Bot.Shared/Discord/Modules/: LOCOBotResult.cs
LOCO.Bot.Shared/Discord/Services/: IAdminService.cs  ICommandHandler.cs  IContext.cs  IGuessHistoryService.cs  ISettingService.cs
LOCO.Bot.Shared/Entities/: Guess.cs  MemberGuess.cs  Restart.cs  Setting.cs
LOCO.Bot.Shared/Modules/: IMemberGuessModule.cs  LOCOBotResult.cs
LOCO.Bot.Shared/Modules/Interfaces/: IMemberGuessModule.cs
LOCO.Bot.Shared/Services/: IAdminService.cs  ICommandHandler.cs  IContext.cs  ISettingService.cs
LOCO.Bot.Shared/Services/Interfaces/: ICommandHandler.cs  IContext.cs  ISettingService.cs
LOCO.Bot.Shared/Web/Auth/: ClaimValue.cs  DCUser.cs  IAuthorizedClientFactory.cs  IDCUser.cs
LOCO.Bot.Shared/Web/Defaults/: AntiforgeryDefaults.cs  ApiAuthDefaults.cs  AppDefaults.cs  SessionStoreDefaults.cs
LOCO.Bot.Shared/Web/Extensions/: IEnumerableExtensions.cs
LOCO.Bot.Shared/Web/Models/: XBoard.cs  XCard.cs
LOCO.Bot.Shared/Web/Services/: IWheelService.cs
LOCO.Bot.Tests/: LOCO.Bot.Tests.csproj
LOCO.Bot.Tests/Modules/: MemberGuessModuleTest.cs
LOCO.Bot.Twitch/: LOCO.Bot.Twitch.csproj
LOCO.Bot.Web.Client/: GlobalUsings.cs  LOCO.Bot.Web.Client.csproj  Program.cs  _Imports.razor
LOCO.Bot.Web.Client/Auth/: AuthorizedClientFactory.cs  AuthorizedHandler.cs  LOCOAuthenticationStateProvider.cs
LOCO.Bot.Web.Client/Pages/: Configuration.razor  Configuration.razor.cs  Index.razor  Wheel.razor  XCanvas.razor  XWheel.razor  XWheelCanvas.razor
LOCO.Bot.Web.Client/Services/: WheelService.cs
LOCO.Bot.Web.Client/Shared/: LOCOWheel.razor  MainLayout.razor  NavBar.razor  WheelComponent.razor  XWheelCanvas.razor  XWheelCanvasComponent.cs  XWheelComponent.razor  XWheelComponent.razor.css
LOCO.Bot.Web.Client/wwwroot/: JSInterop.js  canvas.js  xWheel.js
LOCO.Bot.Web.Server/: LOCO.Bot.Web.Server.csproj  Program.cs  appsettings.json
LOCO.Bot.Web.Server/Auth/: CertHelper.cs  SecurityHeadersDefinitions.cs
LOCO.Bot.Web.Server/Controllers/: ApiControllerBase.cs  UserController.cs  WheelController.cs
LOCO.Bot.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
LOCO.Bot/Attributes/: RequireBotOwnerAttribute.cs
LOCO.Bot/Helpers/: DiscordHelpers.cs  PropertyHelpers.cs  StringHelpers.cs
LOCO.Bot/Modules/: AdminModule.cs  GuessModule.cs  HelpModule.cs  LOCOBotModule.cs
LOCO.Bot/Properties/: launchSettings.json
LOCO.Bot/Services/: AdminService.cs  CommandHandler.cs  GuessHistoryService.cs  LOCOBotService.cs  SettingService.cs
(+2 files in other folders)
