<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOCO.Bot.Discord\LOCO.Bot.Discord.csproj" />
    <ProjectReference Include="..\LOCO.Bot.Twitch\LOCO.Bot.Twitch.csproj" />
  </ItemGroup>

</Project>
